<html>
	<head>
		<title>Index Page</title>
	</head>

	<body>
		<h2 align="center"><strong>You are at the activity/index page.</strong></h2>

		<p align="right">
			We will be linking different web pages using absolute and relative links
		</p>
		
		<p>
			<a href="https://place-puppy.com/" target="_blank">
			<img src="https://place-puppy.com/300x300">
		</a>
		</p>


		<p>
		<ol type="a">
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./music/index.html">music/index.html</a></li>
			<li><a href="./music/listings.html">music/listings.html</a></li>
			<li><a href="./music/reviews.html">music/reviews.html</a></li>
		</ol>
		</p>

	</body>
</html>