<html>
	<head>
		<title>Index Page</title>
	</head>

	<body>
		<h2 align="center"><strong>You are at the activity/music/reviews/listings page.</strong></h2>

		<p align="right">
			We will be linking different web pages using absolute and relative links
		</p>
		
		<p>
			<a href="https://place-puppy.com/" target="_blank">
			<img src="https://place-puppy.com/300x300">
		</a>
		</p>



		<ol type="I">
			<li><a href="../index">./index.html</a></li>
			<li><a href="./index.html">index.html</a></li>
			<li><a href="./listings.html">listings.html</a></li>
			<li><a href="./reviews.html">reviews.html</a></li>
		</ol>

	</body>
</html>